<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Malamute Fanpage</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="header">
            <img src="images/wolf-30695.svg" alt="Logo">
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="under-header">
            <div class="text-signup">
                <div class="title">This website is a Malamute fanpage</div>
                <div class="text">In my opinion Malamutes are one of the cutest dog breeds out there.I created this page for them.Enjoy!</div>
                <button>Sign up</button>
            </div>
            <img src="images/dog5.jpg" alt="Malamute">
        </div>
        <div class="content-title">Here are some cuties!</div>
        <div class="content">
            <div class="sub-content">
                <img src="images/dog1.jpg" alt="Malamute">
                <div class="text">A malamute living his best life</div>
            </div>
            <div class="sub-content">
                <img src="images/dog2.jpg" alt="Malamute">
                <div class="text">A cutie showing his beautiful eyes</div>
            </div>
            <div class="sub-content">
                <img src="images/dog3.jpg" alt="Malamute">
                <div class="text">A happy good boy</div>
            </div>
            <div class="sub-content">
                <img src="images/dog4.jpg" alt="Malamute">
                <div class="text">Daily strole of a fluffy boy</div>
            </div>
        </div>
        <div class="content-text">
            <div class="text">I like to yell as much as I can!</div>
            <div class="sub-text">-Random Malamute</div>
        </div>
        <div class="over-footer">
            <div class="container">
                <div class="title">Sign up and pet them!</div>
                <div class="text">Sign up now for more Malamute photos!</div>
            </div>
            <button>Sign up</button>
        </div>
        <div class="footer">
            <div class="text">Copyright © The Odin Project 2021</div>
        </div>
    </body>
</html>